<!doctype html>
<html>
<script>
	function getLocation() {
	    if (navigator.geolocation) {
	        navigator.geolocation.getCurrentPosition(showPosition);
	    } else {
	        document.getElementById("from").value = "Geolocation is not supported by this browser.";
	    }
	}
	function showPosition(position) {
	    document.getElementById("from").value = "Latitude: " + position.coords.latitude
	    	+ "<br>Longitude: " + position.coords.longitude; 
	}
</script>
<head>
<title>Uber-Clone</title>
<!--<link rel="stylesheet" href="styles.css">-->
<style>
	span.tab {
		padding: 0.7em;
	}
	body {
		font-size: 1em;
		margin: auto;
		width: 22em;
		color: #474747;
	}
	td.FisrtOfRow {
		padding-right: 1em;
	}
	a {
		color: #4488ee;
		text-decoration: none;
	}
	a:hover {
		color: #3a75cc;
	}
	.small_text {
		font-size: 0.85em;
	}
	.report {
		font-size: 0.8em;
		color: #4c4c4c;
	}
	#footer {
		font-size: 0.8em;
		text-align: center;
		color: #999999;
	}
	.button_fat {
		font-size: 1.2em;
		height: 2em;
		width: 100%;
		background-color: #4488ee;
		color: #f2f2f2;
		border: 0px solid;
		border-radius: 3px;
	}
	.button_fat:hover {
		background-color: #4475ee;
	}
	.default.button {
		width: 75px;
		height: 29px;
		background-color: #ffffff;
		color: #525252;
		border: 1px solid;
		border-color: #929292;
		border-radius: 3px;
	}
	#donate {
		width: 70px;
		height: 25px;
		font-size: 1em;
		background-color: #ffffff;
		color: #4488ee;
		border: 0px solid;
		border-radius: 3px;
	}
	#donate:hover {
		color: #3a75cc;
		cursor:pointer;
	}
	select {
		background-color: #ffffff;
		color: #454545;
		border: 1px solid;
		border-color: #929292;
		border-radius: 1px;
	}
</style>
</head>
<body>
	<div>
		<p>
			<img src="assets/back.png" style="width:2em;height:2em;vertical-align: middle;" onClick="history.go(-1)">
			&nbsp;Uber-Clone
		</p>
	</div>
	<div>
		<p>Bitten tragen Sie die geforderten Argumente ein und erstellen dann die Mitfahrgelegenheit.</p>
	</div>
	<div>
		<form>
			Von:&nbsp;&nbsp;&nbsp;<span class="tab"></span>
			<input type="text" name="from" id="from" value"">
			<img src="assets/geolocation.png" style="width:2em;height:2em;vertical-align: middle;" onClick="getLocation()">
		</form>
	</div>
	<br>
	<div>
		<form>
			Nach:&nbsp;<span class="tab"></span>
			<input type="text" name="to" id="to" value"">
		</form>
	</div>
	<br>
	<div>
		<form>
			Wann:<span class="tab"></span>
			<input type="date" name="date" id="date">
			<input type="time" name="time" id="time">
		</form>
	</div>
	<br>
	<div>
		<form>
			Kurzinfo:<br><input style="width:90%;" type="text" name="info" id="info" value"">
		</form>
	</div>
	<br><br>
	<button type="button" class="button_fat">Mitfahrgelegenheit erstellen</button>
	<br><br><br><br>
	<span class="report">Sollten Sie Fehler oder Verbesserungsvorsch&auml;ge haben, dann kontaktieren Sie bitte den Support unter folgender Adresse: gordian.edenhofer@yahoo.de. Vielen Dank im Voraus!</span>
	<div id="footer">
		<i>&copy; Gordian Edenhofer - </i>
		<button type="button" id="donate"><i>Donate</i></button>
	</div>
</body>
</html>
