<!doctype html>
<html>
<head>
<title>Look Up</title>
<script	src="popup.js"></script>
<link rel="stylesheet" href="styles.css">
<style>
	#lookup-infobox-main-container {
		min-width: 32em;
		min-height: 6em;
		background-color: inherit;
		z-index: 99998;
		font-family: Arial, Helvetica, sans-serif;
	}
	#lookup-infobox-loading {
		font-size: 1.2em;
		color: #4488ee;
	}
	#lookup-infobox-output {
		font-size: 1.15em;
		color: #474747;
	}
	#lookup-infobox-noresult {
		font-size: 1.2em;
		color: #4488ee;
	}
	#lookup-infobox-tip {
		font-size: 1.25em;
		color: #4488ee;
	}
	#lookup-infobox-source {
		font-size: 1em;
		color: #191919;
	}
	#lookup-infobox-footer {
		font-size: 0.95em;
		text-align: center;
		color: #999999;
	}
</style>
</head>
<body>
	<div id="lookup-infobox-loading"></div>
	<div id="lookup-infobox-output"></div>
	<div id="lookup-infobox-noresult"></div>
	<div id="lookup-infobox-source"></div>
	<div id="lookup-infobox-tip"></div>
	<div id="lookup-infobox-footer">
		<p>
			<i>&copy;&nbsp;Gordian&nbsp;Edenhofer</i>&nbsp;-&nbsp;&nbsp;<span id="options_page"></span>
		</p>
	</div>
</body>
</html>
