<!doctype html>
<html>
<script src="options.js"></script>
<head>
<title>Look Up</title>
<style>
	* {
	font-family: Arial, Helvetica, sans-serif;
	}
	span.tab{
		padding: 0.7em;
	}
	#loading {
		font-size: 0.9em;
		color: #4488ee;
	}
	#output {
		font-size: 0.95em;
	}
	#noresult {
		font-size: 0.9em;
		color: #4488ee;
	}
	#tip {
		font-size: 0.95em;
		color: #4488ee;
	}
	#source {
		font-size: 0.7em;
		color: #191919;
	}
	#footer {
		font-size: 0.7em;
		text-align: center;
		color: #999999;
	}
	body {
		min-width: 375px;
		max-width: 375px;
		min-height: 75px;
		max-height: 750px;
	}
	input[type=text] {
		min-width: 250px;
	}
	input[type=submit] {
		width: 75px;
		height: 27px;
		background-color: #4488ee;
		color: #f2f2f2;
		border: 0px solid;
		border-radius: 3px;
	}
	input[type=submit]:hover {
		background-color: #4475ee;
	}
</style>
</head>
<body>
	<p>Language:</p>
	<select id="language">
		<option value="de">German</option>
		<option value="en">Englisch</option>
	</select>
	
	<p>Search Engine:</p>
	<select id="search_engine">
		<option value="wikipedia">Wikipedia</option>
		<option value="archlinux">Arch Linux</option>
		<option value="ger_dictionary">German: Wörterbuch (Duden)</option>
		<option value="eng_dictionary">Englich: Dictionary</option>
	</select>
	
	<form id="save">
		<!--<span class="tab"></span>-->
		<input type="submit" value="save">
	</form>
	
	<!--
	<div id="status"></div>
	<button id="save">Save</button>
	-->

	<div id="footer">
	<p><i>Copyright by Gordian Edenhofer</i></p>
	</div>
</body>
</html>

