<!doctype html>
<html>
<script	src="popup.js"></script>
<head>
<title>Look Up</title>
<link rel="stylesheet" href="styles.css">
<style>
	span.tab {
		padding: 0.7em;
	}
	#loading {
		font-size: 1.2em;
		color: #4488ee;
	}
	#output {
		font-size: 1.15em;
		color: #474747;
	}
	#noresult {
		font-size: 1.2em;
		color: #4488ee;
	}
	#tip {
		font-size: 1.25em;
		color: #4488ee;
	}
	#source {
		font-size: 1em;
		color: #191919;
	}
	#footer {
		font-size: 0.95em;
		text-align: center;
		color: #999999;
	}
	body {
		min-width: 32em;
		min-height: 6em;
	}
	td {
		padding-left: .5em;
		padding-right: .5em;
	}
	a {
		color: #3161aa;
		text-decoration: none;
	}
	a:hover {
		color: #3a75cc;
		text-decoration: underline;
	}
	input[type=text] {
		min-width: 19em;
	}
	input[type=submit] {
		height: 2em;
		background-color: #4488ee;
		color: #f2f2f2;
		border: 0px solid;
		border-radius: 3px;
	}
	input[type=submit]:hover {
		background-color: #4475ee;
	}
	select {
		font-size: 0.95em;
		background-color: #ffffff;
		color: #454545;
		border: 1px solid;
		border-color: #929292;
		border-radius: 1px;
	}
</style>
</head>
<body>
	<form id="search">
		<input type="text" id="query" name="input" autofocus="autofocus">
		<span style="padding: 0.4em;"></span>
		<input type="submit" value="&nbsp;&nbsp;submit&nbsp;&nbsp;">
	</form>

	<div id="loading"></div>
	<div id="output"></div>
	<div id="noresult"></div>
	<div id="source"></div>
	<div id="tip">
		<i><p>Tip: Use the settings to further tweak your search.</p></i>
	</div>
	<div id="footer">
		<p>
			<i>&copy; Gordian Edenhofer</i>&nbsp;-&nbsp;&nbsp;<span id="options_page"></span>
			<span id="icon"></span>
			<select id="grounding">
				<option value="wikipedia">Wiki</option>
				<option value="duden" id="duden">Duden</option>
				<option value="archlinux">Arch</option>
				<!-- TODO In case I can fix the google translate function -->
				<option value="google_translate" style="display:none">G_dict</option>
				<option value="dict">dict.cc</option>
			</select>
			<select id="input_language">
					<option value="en" id="input_language_en">en</option>
					<option value="de" id="input_language_de">de</option>
					<option value="fr" id="input_language_fr">fr</option>
					<option value="es" id="input_language_es">es</option>
			</select>
		</p>
	</div>
</body>
</html>